// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "dependencies.gradle"

    ext.kotlin_version = '1.2.10'
    repositories {

        maven { url "https://jitpack.io" }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha18'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha02"
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        google()
        jcenter()
    }
    configurations.all {//强制所有配置
        resolutionStrategy.force(
                "android.arch.core:runtime:1.1.1",
                "android.arch.lifecycle:livedata:1.1.1",
                "android.arch.lifecycle:viewmodel:1.1.1",
                "android.arch.lifecycle:extensions:1.1.1",
                "android.arch.lifecycle:livedata-core:1.1.1",
                "android.arch.lifecycle:runtime:1.1.1"
        )
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
