ext {

    def androidLibrariesVersion = "27.1.1"

    androidLibraries = [
            androidCompatV4        : "com.android.support:support-v4:${androidLibrariesVersion}",
            androidCompatV7        : "com.android.support:appcompat-v7:${androidLibrariesVersion}",
            androidDesign          : "com.android.support:design:${androidLibrariesVersion}",
            androidPrecent         : "com.android.support:percent:${androidLibrariesVersion}",
            androidAnnotations     : "com.android.support:support-annotations:${androidLibrariesVersion}",
            androidCard            : "com.android.support:cardview-v7:${androidLibrariesVersion}",
            androidRecyclerView    : "com.android.support:recyclerview-v7:${androidLibrariesVersion}",
            constraintLayout       : 'com.android.support.constraint:constraint-layout:1.1.0',
            multiDex               : "com.android.support:multidex:1.0.2",

            //lifecycle
            lifecycle              : "android.arch.lifecycle:runtime:1.1.1",//not necessary if you are using lifecycle:extensions or lifecycle:common-java8
            lifecycleJava8         : "android.arch.lifecycle:common-java8:1.1.1",
            //LiveData, and ViewModel
            lifecycleExtensions    : "android.arch.lifecycle:extensions:1.1.1",//For LiveData, and ViewModel
            liveDataReactiveStreams: "android.arch.lifecycle:reactivestreams:1.1.1",//To use LiveData with ReactiveStreams API
            //room
            room                   : "android.arch.persistence.room:runtime:1.1.0",
            roomApt                : "android.arch.persistence.room:compiler:1.1.0",
            roomRxJava2            : "android.arch.persistence.room:rxjava2:1.1.0",
            roomGuava              : "android.arch.persistence.room:guava:1.1.0",
            //paging
            paging                 : "android.arch.paging:runtime:1.0.0",
            pagingRxJava2          : "android.arch.paging:rxjava2:1.0.0-alpha1",
            //navigation
            navigationUI           : "android.arch.navigation:navigation-ui:1.0.0-alpha02",
            navigationFragment     : "android.arch.navigation:navigation-fragment:1.0.0-alpha02",
            //WorkManager
            WorkManager            : "android.arch.work:work-runtime:1.0.0-alpha03"
    ]


    def kotlin_version = '1.2.10'

    kotlinLibraries = [
            //Kotlin
            kotlinStdlib           : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinReflect          : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            kotlinCoroutines       : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5',
            kotlinAndroidCoroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.5",
            androidKTX             : "androidx.core:core-ktx:0.3",
            anko                   : "org.jetbrains.anko:anko:0.10.5"
    ]

    def retrofitVersion = '2.3.0'

    thirdDependencies = [

            /*RxJava2*/
            rxJava2                   : "io.reactivex.rxjava2:rxjava:2.1.0",
            rxAndroid2                : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxBinding2                : 'com.jakewharton.rxbinding2:rxbinding:2.0.0',
            rxBindingV4_2             : 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0',
            rxBindingCompat2          : 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0',
            rxBindingDesign2          : 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0',
            rxBindingRecyclerView2    : 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0',
            rxLifecycle2              : 'com.trello.rxlifecycle2:rxlifecycle:2.0.1',
            rxLifecycleAndroid2       : 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1',
            rxLifecycleComponents2    : 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1',
            //RxReplay https://github.com/JakeWharton/RxRelay
            rxReplay2                 : 'com.jakewharton.rxrelay2:rxrelay:2.0.0',

            //===================================OkHttp&Retrofit&Gson&Glide=========================================
            //https://github.com/square/okhttp & https://github.com/square/retrofit
            okHttp                    : "com.squareup.okhttp3:okhttp:3.9.0",
            okHttpLogging             : "com.squareup.okhttp3:logging-interceptor:3.9.0",
            retrofit                  : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverterGson     : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxJava2CallAdapter: "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",

            ////https://github.com/google/gson/blob/master/UserGuide.md#TOC-Overview
            gson                      : "com.google.code.gson:gson:2.7",

            //https://github.com/bumptech/glide
            glide                     : "com.github.bumptech.glide:glide:4.0.0",
            glideApt                  : 'com.github.bumptech.glide:compiler:4.0.0',

            //===================================Utils=========================================
            //Timber
            timber                    : "com.jakewharton.timber:timber:4.5.1",
    ]

}
