group 'com.ztiany'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'
 
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    providedCompile "javax.servlet:servlet-api:2.5"
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
}
