<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            android:id="@+id/mRootLayout"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:clipToPadding="true">

    <LinearLayout
        android:id="@+id/contentContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher"/>


        <TextView
            style="@style/detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="GitHub"/>

        <TextView
            android:id="@+id/authorView"
            style="@style/detail_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="By Bennyhuo"/>

        <TextView
            android:id="@+id/licensesView"
            style="@style/detail_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/open_source_licenses"/>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
