<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.androidaop.demo"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:versionCode="100"
          android:versionName="1.0.0">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="19"/>

    <application
        android:name="com.androidaop.demo.MainApplication"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Light.NoTitleBar">
        <activity
            android:name="com.androidaop.demo.AopDemoActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>
