# notes

./: .gitignore  Android.md  Booklist.md  Contents.md  Experience.md  Language.md  Linux.md  Network.md  README.md  Tools.md
00-Code/Android/AndroidIPC/: build.gradle
00-Code/Android/AndroidIPC/src/main/res/layout/: activity_messenger.xml
00-Code/Gradle/Gradle-AndroidTransformAPI/: README.MD  build.gradle
00-Code/Gradle/Gradle-AndroidTransformAPI/buildsrc/: build.gradle
00-Code/Gradle/Gradle-ForAndroid/: build.gradle  tree.txt  visteg.dot
00-Code/Gradle/Gradle-ForAndroid/app/src/main/res/layout/: activity_main.xml
00-Code/Gradle/Gradle-ForAndroid/app/src/main/res/values/: strings.xml
00-Code/Gradle/Gradle-ForAndroid/app/src/staging/: AndroidManifest.xml
00-Code/Java/ASM-Base/: build.gradle
00-Code/Java/ASM-Base/AsmAgent/: build.gradle
00-Code/Java/ASM-Base/JavaAgent/: build.gradle
00-Code/JavaEE/FileUploadTools/: build.gradle
00-Code/JavaEE/FileUploadTools/src/main/webapp/: listFiles.jsp
00-Code/JavaEE/FileUploadTools/src/main/webapp/WEB-INF/: web.xml
00-Code/JavaEE/JSP-Base/: build.gradle
00-Code/JavaEE/JSP-Base/src/main/webapp/: custom_tags.jsp  el_1.jsp  el_4.jsp  i18n.jsp  jstl_1.jsp  make_error_a.jsp  show_student.jsp
00-Code/JavaEE/JSP-Base/src/main/webapp/WEB-INF/: functions.tld  sample.tld
00-Code/JavaEE/MyBatis-Base/: README.md  build.gradle  settings.gradle
00-Code/JavaEE/MyBatis-Base/sql/: mybatis.sql
00-Code/JavaEE/MyBatis-Base/src/main/resources/: generatorConfig.xml
00-Code/JavaEE/MyBatis-Base/src/main/resources/WEB-INF/: web.xml
00-Code/JavaEE/MyBatis-Base/src/main/webapp/: index.jsp
00-Code/JavaEE/MyBatis-Base/src/test/resources/: spring_mapper.xml  spring_mapper_scanner.xml
00-Code/JavaEE/MyBatis-Base/src/test/resources/sqlmap/: User.xml
00-Code/JavaEE/Redis-Base/: build.gradle
00-Code/JavaEE/Servlet-Filter/: build.gradle  settings.gradle
00-Code/JavaEE/Servlet-Filter/src/main/webapp/WEB-INF/: web.xml
00-Code/JavaEE/SpringFramework-Base/: README.md  build.gradle
00-Code/JavaEE/SpringFramework-Base/src/main/resources/: applicationContext.xml
00-Code/JavaEE/SpringFramework-Base/src/test/resources/: aspectj_annotation_aop.xml  basic_config.xml  db.properties  jdbc.xml  tx3.xml
00-Code/Kotlin/Kotlin-Basic/: README.md  build.gradle  review.md
00-Code/Kotlin/Kotlin-Basic/src/main/BennyHuo/chapter02/: Numbers.kt
00-Code/Kotlin/Kotlin-Basic/src/main/BennyHuo/chapter03/: Complex.kt
00-Code/Kotlin/Kotlin-Basic/src/main/BennyHuo/chapter04/: Delegates.kt  Statics.kt
00-Code/Kotlin/Kotlin-Basic/src/main/BennyHuo/chapter05/: AdvanceFuncs.kt  TailRec.kt
00-Code/Kotlin/Kotlin-Basic/src/main/BennyHuo/chapter06/: DSL.kt
00-Code/Kotlin/Kotlin-Coroutines/: build.gradle
00-Code/Kotlin/Kotlin-Coroutines/src/main/kotlin/concept/: FibonacciSample.kt  SuspendFunction.kt
00-Code/Kotlin/Kotlin-Coroutines/src/main/kotlin/core/base/: 01_FirstCoroutine.kt  03_Waiting.kt  04_StructuredConcurrency.kt  06_ExtractFunctionRefactoring.kt  06_ExtractFunctionRefactoring_scope.kt  08_DaemonThreads.kt
00-Code/Kotlin/Kotlin-Coroutines/src/main/kotlin/core/cancel_timeouts/: 05_NonCancellable.kt
00-Code/Kotlin/Kotlin-Coroutines/src/main/kotlin/core/channels/: 03_BuildingChannelProducers.kt  04_Pipelines.kt  05_PrimeNumbersWithPipeline.kt  06_FanOut.kt  08_BufferedChannels.kt
00-Code/Kotlin/Kotlin-Coroutines/src/main/kotlin/core/concurrency/: 02_Volatiles.kt  03_ThreadSafeDataStructures.kt  05_ThreadConfinementCoarseGrained.kt  06_MutualExclusion.kt  07_Actors.kt
00-Code/Kotlin/Kotlin-Coroutines/src/main/kotlin/core/context_dispatchers/: 02_Unconfined.kt  03_Debugging.kt  06_ChildrenOfACoroutine.kt  07_ParentalResponsibilities.kt  09_CombiningContextElements.kt  11_ThreadLocalData.kt
00-Code/Kotlin/Kotlin-Coroutines/src/main/kotlin/reactvice/: 01_BasicsOfIteration_Reactive.kt  03_Backpressure.kt  05_Range.kt  06_Filter_Map.kt  08_Merge.kt  10_CoroutineThreads.kt  11_RxObserveOn.kt  13_UnconfinedContext.kt
00-Code/Kotlin/Kotlin-Github/: build.gradle  debug.properties  settings.gradle
00-Code/Kotlin/Kotlin-Github/app/src/main/: AndroidManifest.xml
00-Code/Kotlin/Kotlin-Github/app/src/main/assets/: licenses.md
00-Code/Kotlin/Kotlin-Github/common/src/main/assets/: logback.xml
00-Code/Kotlin/Kotlin-Github/layout/src/main/: AndroidManifest.xml
00-Code/Kotlin/Kotlin-Github/mvp/src/main/: AndroidManifest.xml
00-Code/Kotlin/Kotlin-Github/retroapollo-android/: build.gradle
Android/00-Code/AAC-Sample/: build.gradle  dependencies.gradle
Android/00-Code/AAC-Sample/Navigation-Sample/src/main/: AndroidManifest.xml
Android/00-Code/AAC-Sample/gradle/wrapper/: gradle-wrapper.properties
Code/Gradle/Gradle-ScriptBasic/: build.gradle  settings.gradle
Code/JavaEE/AJAX-Base/: build.gradle  settings.gradle
Code/JavaEE/GrettySample/: build.gradle
Code/JavaEE/GrettySample/src/main/webapp/: index.jsp
Code/JavaEE/MySQL-Base/: build.gradle
Code/JavaEE/MySQL-Base/sql/: aop.sql
Code/JavaEE/Project-Mall/: build.gradle
Code/JavaEE/Project-Mall/sql/: store_v1.0.sql
Code/JavaEE/Project-Mall/src/main/webapp/: footer.jsp  header.jsp  login.jsp
Code/Kotlin/Kotlin-Coroutine-V1.1.2/: build.gradle
Code/Kotlin/Kotlin-NoArgSample/: build.gradle
Code/Maven/MavenBase/: pom.xml
Java/00-Code/Java-CompilerAPI/: build.gradle
Java/00-Code/Java-CompilerAPI/AptSample-Lib/: build.gradle
Java/00-Code/OkHttpWebSocket/: build.gradle  settings.gradle
JavaEE/Code/Java-XML/: build.gradle
JavaEE/Code/Java-XML/xml/xsd/: book.xsd  book1.xml
JavaEE/Code/Lucene-Base/: build.gradle
JavaEE/Code/Lucene-Base/SearchSource/: spring.txt  spring_README.txt
JavaEE/Code/Lucene-Base/src/main/webapp/: index.jsp
JavaEE/Code/SpringMVC-Base/: build.gradle
JavaEE/Code/SpringMVC-Base/src/main/resources/: db.properties
JavaEE/Code/Struts2-Base/: build.gradle  settings.gradle
JavaEE/Code/Struts2-Base/src/main/webapp/: index.jsp  success.jsp
Kotlin/Code/Kotlin-CoroutineSample/: build.gradle
(+4553 files in other folders)
