<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>

    <short-name>functions</short-name>
    <uri>http://www.ztiany.com/functions</uri>

    <function>
        <name>change</name>
        <function-class>com.ztiany.jspbase.functions.Functions</function-class>
        <function-signature>java.lang.String change( java.lang.String )</function-signature>
    </function>

</taglib>