<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>e</short-name>

    <uri>http://www.sample.com/jsp/taglib/example</uri>

    <tag>
        <name>if</name>
        <tag-class>com.ztiany.jspbase.tags.IfSimpleTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>test</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <!-- rt:RunTime  expr:Expression value如果为true，支持表达式（jsp或EL） -->
        </attribute>
    </tag>

    <tag>
        <name>choose</name>
        <tag-class>com.ztiany.jspbase.tags.ChooseSimpleTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <name>when</name>
        <tag-class>com.ztiany.jspbase.tags.WhenSimpleTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>test</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>otherwise</name>
        <tag-class>com.ztiany.jspbase.tags.OtherwiseSimpleTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <name>forEach</name>
        <tag-class>com.ztiany.jspbase.tags.ForEachSimpleTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>items</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>htmlFilter</name>
        <tag-class>com.ztiany.jspbase.tags.HtmlFilterSimpleTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

</taglib>