<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/home_title"
        android:gravity="center"
        android:text="进程管理设置"
        android:textSize="28sp"
        android:textStyle="italic" />

    <CheckBox
        android:id="@+id/cb_process_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示系统进程" />

    <CheckBox
        android:id="@+id/cb_process_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="锁屏清理进程" />

</LinearLayout>