<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:id="@+id/drawer_layout"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.mwqi.ui.widget.PagerTab
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="42dip"
                android:background="@drawable/bg_tab"/>

        <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tabs"
                tools:context=".MainActivity"/>
    </RelativeLayout>

    <FrameLayout
            android:id="@+id/start_drawer"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/bg_tab"></FrameLayout>
</android.support.v4.widget.DrawerLayout>
