<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
       style="@style/setup_title_style"
        android:text="1，欢迎使用手机防盗" />
    
    <TextView
       style="@style/setup_second_style"
        android:text="您的手机防盗卫士" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/star_on" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIM卡变更报警"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/star_on" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GPS追踪"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/star_on" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="远程销毁数据"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/star_on" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="远程锁屏"
            android:textSize="20sp" />
    </LinearLayout>
    
    <LinearLayout 
           android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:orientation="horizontal"
      		android:gravity="center"  >
         <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online" />
         <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />
         <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />
         <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />
    </LinearLayout>
	
    <RelativeLayout 
        android:layout_height="match_parent"
        android:layout_width="match_parent" >
        
        	<ImageView 
        	    android:layout_centerInParent="true"
        	    android:layout_height="wrap_content"
        	    android:layout_width="wrap_content"
        	    android:src="@drawable/setup1"/>
        	<Button 
        	    android:onClick="next"
        	    android:drawableRight="@drawable/next"
        	    android:background="@drawable/bt_setup_selector"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_alignParentRight="true"
        	    android:layout_alignParentBottom="true"
        	    android:text="下一步"/>
    </RelativeLayout>
    
</LinearLayout>