<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/list_selector"
    android:orientation="vertical" >
    
	<ImageView 
	    android:id="@+id/iv_home_itme"
	    android:layout_width="70dp"
	    android:layout_height="70dp"
	    android:src="@drawable/app"/>
    <TextView 
        android:id="@+id/tv_home_itme"
        android:gravity="center"
     	 android:layout_width="70dp"
	    android:layout_height="wrap_content"
	    android:textSize="15sp"
	    android:text="手机防盗"   />
</LinearLayout>