<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:id="@+id/frag_sv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ff0000"
            android:text="TextView1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#1fA640"
            android:text="TextView2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#f45613"
            android:text="TextView3"/>

        <android.support.v7.widget.RecyclerView
            android:id="@id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:text="end"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>