// Top-level build file where you can add configuration options common to all sub-projects/modules.

//buildscript模块用于Configures the build script classpath for this project.

buildscript {
    repositories {//为构建定义仓库，以便可在仓库中找到dependencies中定义的插件
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'//把Android tools的classpath添加到构建中
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "gradle.plugin.com.dorongold.plugins:task-tree:1.3"
        classpath 'cz.malohlava:visteg:1.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



task printProperties<< {
    if (hasProperty("cmdProp")) {
        println getProperty("cmdProp")
    }
}

