buildscript {

    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url 'https://jitpack.io' }
        maven { url uri('repo') }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }

}

allprojects {
    repositories {
        mavenLocal()
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
