<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
       style="@style/setup_title_style"
        android:text="3，设置安全号码" />
    
    <TextView
       style="@style/setup_second_style"
        android:text="SIM卡如果发送变化：\n报警短信就会发送短信给安全号码" />

	<EditText 
	    android:id="@+id/et_setup3_contact"
	   android:layout_width="match_parent"
 	   android:layout_height="wrap_content"
 	   android:hint="请输入安全号码" />
	<Button 
	    android:onClick="selectContact"
	  android:layout_width="match_parent"
 	   android:layout_height="wrap_content"
 	   android:background="@drawable/bt_setup_selector"
 	   android:text="选择安全号码"  />

    
    <LinearLayout 
           android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:orientation="horizontal"
      		android:gravity="center"  >
         <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />
         <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@android:drawable/presence_online" />

         <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible" />
    </LinearLayout>
	
    <RelativeLayout 
        android:layout_height="match_parent"
        android:layout_width="match_parent" >
        
        	<ImageView 
        	    android:layout_centerInParent="true"
        	    android:layout_height="wrap_content"
        	    android:layout_width="wrap_content"
        	    android:src="@drawable/phone"/>
        	<Button 
        	    android:onClick="previous"
        	    android:drawableLeft="@drawable/previous"
        	    android:background="@drawable/bt_setup_selector"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_alignParentLeft="true"
        	    android:layout_alignParentBottom="true"
        	    android:text="上一步"/>
        	
        	<Button 
        	    android:onClick="next"
        	    android:drawableRight="@drawable/next"
        	    android:background="@drawable/bt_setup_selector"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_alignParentRight="true"
        	    android:layout_alignParentBottom="true"
        	    android:text="下一步"/>
    </RelativeLayout>
    
</LinearLayout>