<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/setup_title_style"
        android:layout_width="match_parent"
        android:text="添加黑名单" />

    <EditText
        android:singleLine="true"
        android:id="@+id/et_callsafe_number"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="输入黑名单号码"
        android:inputType="phone" />

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/cb_callsafe_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="电话拦截" />

        <CheckBox
            android:id="@+id/cb_callsafe_sms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="短信拦截" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_callsafe_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bt_setup_selector"
            android:text="确定" />

        <Button
            android:id="@+id/bt_callsafe_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bt_setup_selector"
            android:text="取消" />
    </LinearLayout>

</LinearLayout>