<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/iv_process_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/default_ic_launcher" />

    <TextView
        android:id="@+id/tv_process_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/iv_process_icon"
        android:ellipsize="end"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:text="应用的名称"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_process_memory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_process_appname"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/iv_process_icon"
        android:ellipsize="middle"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:text="占用内存:3M"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="italic" />

    <CheckBox
        android:id="@+id/cb_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:focusable="false" />

</RelativeLayout>