<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="启动服务"
            android:id="@+id/bt_start"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"/>

    <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="关闭服务"
            android:id="@+id/bt_stop"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"/>

    <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="设置"
            android:id="@+id/bt_setting"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/bt_start"
            android:layout_marginTop="50dp"/>
</RelativeLayout>

